PORT=5003

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_NAME=order_db

# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=order-service
KAFKA_TOPIC_ORDER=order_created

JWT_SECRET=my_super_secret

# SMTP (contoh pakai Gmail SMTP, sesuaikan dengan provider yang kamu pakai)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=afdulrohmat03@gmail.com
SMTP_PASS=erme cbtd rcae useh

# URL Auth Service
AUTH_URL=http://localhost:5001
BOOK_URL=http://localhost:5002